Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 16.68      0.18     0.18 12385540    14.54    14.54  dataProc
 15.75      0.35     0.17 86698784     1.96     1.96  buildNonZeroValue
 13.90      0.50     0.15  8257027    18.18    18.18  decode
 12.97      0.64     0.14                             load_word
  9.27      0.74     0.10 12385539     8.08     8.08  single_data_transfer
  6.49      0.81     0.07                             terminate
  5.56      0.87     0.06                             output
  4.63      0.92     0.05 16514054     3.03     3.03  shifter
  4.63      0.97     0.05  8257028     6.06     6.06  _fini
  3.71      1.01     0.04 16514053     2.42    18.67  checkCond
  1.85      1.03     0.02 12385541     1.62     1.62  mult
  1.85      1.05     0.02                             __libc_csu_init
  1.85      1.07     0.02                             execute
  0.93      1.08     0.01                             immExtract
  0.00      1.08     0.00        1     0.00     0.00  main
  0.00      1.08     0.00        1     0.00     0.00  store_word

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.93% of 1.08 seconds

index % time    self  children    called     name
[1]     62.0    0.67    0.00 41285134+99084325 <cycle 1 as a whole> [1]
                0.18    0.00 12385540             dataProc <cycle 1> [5]
                0.17    0.00 86698784             buildNonZeroValue <cycle 1> [6]
                0.15    0.00 8257027             decode <cycle 1> [7]
                0.10    0.00 12385539             single_data_transfer <cycle 1> [9]
                0.05    0.00 8257028             _fini <cycle 1> [12]
                0.02    0.00 12385541             mult <cycle 1> [13]
-----------------------------------------------
                                                 <spontaneous>
[2]     57.3    0.06    0.56                 output [2]
                0.04    0.27 16514053/16514053     checkCond [3]
                0.20    0.00 12385540/41285134     mult <cycle 1> [13]
                0.05    0.00 16514054/16514054     shifter [11]
                0.00    0.00       1/1           main [16]
-----------------------------------------------
                0.04    0.27 16514053/16514053     output [2]
[3]     28.5    0.04    0.27 16514053         checkCond [3]
                0.27    0.00 16514054/41285134     buildNonZeroValue <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[4]     20.5    0.02    0.20                 execute [4]
                0.20    0.00 12385540/41285134     buildNonZeroValue <cycle 1> [6]
-----------------------------------------------
                             12385540             mult <cycle 1> [13]
[5]     16.7    0.18    0.00 12385540         dataProc <cycle 1> [5]
                             49542162             buildNonZeroValue <cycle 1> [6]
-----------------------------------------------
                                   1             decode <cycle 1> [7]
                             8257027             _fini <cycle 1> [12]
                             49542162             dataProc <cycle 1> [5]
                0.20    0.00 12385540/41285134     execute [4]
                0.27    0.00 16514054/41285134     checkCond [3]
[6]     15.7    0.17    0.00 86698784         buildNonZeroValue <cycle 1> [6]
                                   1             mult <cycle 1> [13]
-----------------------------------------------
                             8257027             _fini <cycle 1> [12]
[7]     13.9    0.15    0.00 8257027         decode <cycle 1> [7]
                                   1             buildNonZeroValue <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[8]     13.0    0.14    0.00                 load_word [8]
-----------------------------------------------
                             12385539             mult <cycle 1> [13]
[9]      9.3    0.10    0.00 12385539         single_data_transfer <cycle 1> [9]
                             8257027             _fini <cycle 1> [12]
-----------------------------------------------
                                                 <spontaneous>
[10]     6.5    0.07    0.00                 terminate [10]
-----------------------------------------------
                               16384             shifter [11]
                0.05    0.00 16514054/16514054     output [2]
[11]     4.6    0.05    0.00 16514054+16384   shifter [11]
                               16384             shifter [11]
-----------------------------------------------
                                   1             mult <cycle 1> [13]
                             8257027             single_data_transfer <cycle 1> [9]
[12]     4.6    0.05    0.00 8257028         _fini <cycle 1> [12]
                0.00    0.00       1/1           store_word [17]
                             8257027             buildNonZeroValue <cycle 1> [6]
                             8257027             decode <cycle 1> [7]
-----------------------------------------------
                                   1             buildNonZeroValue <cycle 1> [6]
                0.20    0.00 12385540/41285134     output [2]
[13]     1.9    0.02    0.00 12385541         mult <cycle 1> [13]
                             12385540             dataProc <cycle 1> [5]
                             12385539             single_data_transfer <cycle 1> [9]
                                   1             _fini <cycle 1> [12]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.9    0.02    0.00                 __libc_csu_init [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.9    0.01    0.00                 immExtract [15]
-----------------------------------------------
                0.00    0.00       1/1           output [2]
[16]     0.0    0.00    0.00       1         main [16]
-----------------------------------------------
                0.00    0.00       1/1           _fini <cycle 1> [12]
[17]     0.0    0.00    0.00       1         store_word [17]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] __libc_csu_init         [4] execute                [11] shifter
  [12] _fini                  [15] immExtract              [9] single_data_transfer
   [6] buildNonZeroValue       [8] load_word              [17] store_word
   [3] checkCond              [16] main                   [10] terminate
   [5] dataProc               [13] mult                    [1] <cycle 1>
   [7] decode                  [2] output
